{
  "name": "metarize",
  "version": "1.0.4",
  "description": "A lightweight, ESM-compatible TypeScript metadata library for creating and inspecting decorators with zero dependencies",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "start": "pnpm dev",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "pnpm clean",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "fix": "biome check --write --unsafe .",
    "fix:all": "pnpm fix && pnpm build",
    "validate": "pnpm lint && pnpm test && pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "release-it",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "release:dry-run": "release-it --dry-run",
    "prepublishOnly": "pnpm test && pnpm build",
    "prerelease": "pnpm test && pnpm build",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "keywords": [
    "typescript",
    "decorators",
    "metadata",
    "reflection",
    "esm",
    "dependency-injection",
    "reflect-metadata",
    "annotations",
    "decorator-factory",
    "loopback",
    "metaprogramming",
    "type-safety",
    "zero-dependencies",
    "framework-development",
    "validation",
    "api-documentation",
    "typescript-decorators",
    "metadata-reflection",
    "lightweight",
    "browser-compatible"
  ],
  "author": "teomyth <teomyth@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/teomyth/metarize.git"
  },
  "homepage": "https://github.com/teomyth/metarize",
  "bugs": {
    "url": "https://github.com/teomyth/metarize/issues"
  },
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "^3.1.1",
    "conventional-changelog-angular": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "release-it": "^19.0.2",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "files": ["README.md", "dist", "src"],
  "lint-staged": {
    "*.{js,ts}": ["biome check --write --unsafe"],
    "*.{json,md}": ["biome format --write"]
  }
}
